<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Spend time outside.</title>
		<link rel="stylesheet" href="../styles/styles.css" />
	</head>
	<body>
		<div class="container">
			<h1>Spend time outside.</h1>
			<p class="post-date">July 22, 2025</p>

			<p>
				Spend time outside.<br />
				Without your phone.<br />
				No music.<br />
				No distractions.<br />
				Just keys to get back in the house.
			</p>

			<p>
				Go by bike, by roller skates, by foot.<br />
				Doesn't matter.<br />
				But go.
			</p>

			<p>
				Spend. Time. Outside.<br />
				In the sun, the rain, during the day, the night,<br />
				just a minute, or hours on end.<br />
				Doesn't matter.
			</p>

			<p>
				Spend time outside.<br />
				Without your phone.<br />
				No distractions.<br />
				Maybe a pen and notebook.
			</p>

			<p>
				Because valuable thoughts do emerge —<br />
				outside, with yourself, moving,<br />
				alone with your thoughts,<br />
				unconfined,<br />
				by walls nor modern technology.
			</p>

			<p>
				Spend time outside.<br />
				In desolate stretches of nature,<br />
				or busy city streets.<br />
				Doesn't matter.
			</p>

			<p>Spend. Time. Outside.</p>

			<p>
				#journal #biking #nonoise<br />
				<a href="https://www.instagram.com/keyonlog" target="_blank"
					>@keyonlog</a
				>
			</p>
		</div>
	</body>
</html>
